{
    "editor.rulers": [80, 120],
    "cSpell.words": [
        "cashflows",
        "Cashlows",
        "daycount",
        "flatfwd",
        "ISDA",
        "ISMA",
        "jetblack",
        "lrates",
        "Scholes"
    ]
}